<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Games | WoahGorilla</title>
    <meta name="keywords" content="gorilla, unblocked, games, woah, woahgorilla, unblocked games, ublocked, unblcked">
    <meta property="og:title" content="Welcome to woahgorilla.github.io. Here you can find all the best games!">
    <meta property="og:site_name" content="woahgorilla.github.io">
    <meta property="og:description" content="Welcome to woahgorilla.github.io. Here you can find all the best games!">
    <meta name="description" content="Welcome to woahgorilla.github.io. Here you can find all the best games!">
    <meta name="author" content="Ultracat39">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico">
    <link rel="shortcut-icon" href="https://woahgorilla.github.io/favicon.ico">
    <link rel="stylesheet" href="extras/projects.css">
    <style>
body {
  font-family: sans-serif;
  font-size: 25px;
  color: #ffffff;
  text-align: center;
  background-color: #2c3e50;
  background-repeat: no-repeat;
  background-size: cover;
}
a {
  text-decoration: none;
  color: #ffffff;
}
.text-center {
  text-align: center;
}
.game-link {
  height: 350px;
  width: 300px;
}
.game-tile {
  /*background-color: #949494;*/
  height: 400px;
  width: 300px;
  color: #ffffff;
  font-size: 0px;
  transition-duration: 0.3s;
  font-size: 0px;
  text-align: center;
  padding: 5px;
  h1 {opacity: 0;}
}
.game-tile:hover {
  text-decoration: none;
  padding-top: 10px;
  font-size: 20px;
  h1 {opacity: 1;}
}
.game-title {
  padding-top: 0px;
  opacity: 100%;
  position: relative;
  bottom: 20px;
}
.game-icon {
  border-radius: 30px;
  width: 300px;
  height: 300px;
}
.flex-container {
  display: flex;
  flex-direction: row;
  order: 0;
  flex-grow: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.container {
  padding: 10px;
}
.badge {
  background-color: red;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}
#mySearch {
  width: 50%;
  text-align: center;
  font-size: 18px;
  padding: 11px;
  border: 3px solid #ddd;
  border-radius: 30px;
}


    </style>
  <body>
  
  <br><br>
    <h1 class="text-center">WoahGorilla Games</h1>
    <p class="text-center">All of the games on WoahGorilla.github.io! Browse our awesome collection and discover loads of new games or play old favorites!</p>
    <br>
    <div class="text-center">
      <input type="text" class="text-center" id="mySearch" onload="startSearch()" onkeyup="startSearch()" placeholder="Search WoahGorilla Games..." title="Search">
    </div>
    <script src="extras/search.js"></script>

    <div>
    <div id="search" class="flex-container">
      <a href="n-gon/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="n-gon/n-gon.png" alt="icon" loading="lazy">
          <h1 class="game-title">n-gon</h1>
        </div>
      </a>

      <a href="n-gon-enhanced/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="n-gon-enhanced/icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">n-gon<br>enhanced</h1>
        </div>
      </a>

      <a href="planetesimals/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="planetesimals/icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">Planetesimals</h1>
        </div>
      </a>
      <a href="asteroids/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="asteroids/icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">Asteroids</h1>
        </div>
      <a href="Avabranch.html" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="extras/avabranch_icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">Avabranch</h1>
        </div>
      </a>
      <a href="particle-clicker/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="particle-clicker/icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">Particle clicker</h1>
        </div>
      </a>
      <a href="coil/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="extras/coil-icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">Coil</h1>
        </div>
      </a>
      <a href="hurry/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="hurry/img/screenshots/0.png" alt="icon" loading="lazy">
          <h1 class="game-title">Hurry</h1>
        </div>
      </a>
      <a href="raging-gardens/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="raging-gardens/promo/icon_128x128.png" alt="icon" loading="lazy">
          <h1 class="game-title">Raging<br>Gardens</h1>
        </div>
      </a>
      <a href="ski/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="ski/icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">Ski</h1>
        </div>
      </a>
      
      <a href="Cube-engine/play.htm" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="Cube-engine/icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">Cube Engine</h1>
        </div>
      </a>
      <a href="HexGL/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="HexGL/icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">HexGL</h1>
        </div>
      </a>
      <a href="the-house/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="extras/house_icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">The House</h1>
        </div>
      </a>
      <a href="particle-clicker/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="particle-clicker/icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">Particle Clicker</h1>
        </div>
      </a>
      <a href="Astray/" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="extras/astray_icon.png" alt="icon" loading="lazy">
          <h1 class="game-title">Astray</h1>
        </div>
      </a>

    </div>
      <br>
      <p style="font-size: 25px;" class="text-center"></p>
    <p style="font-size: 25px;" class="text-center">
      I am planning to add more stuff soon. Thank you for your patience.<br><br><br>
      Cant find what you are looking for?<br>
      <span style="font-size: 18px;">It might be in the <a href="../tools/" style="color:rgb(84, 84, 255)"><u>tools section</u></a>!</span>
      <br><br><a href="../" style="color:rgb(84, 84, 255)"><u>Back to the home page!</u></a>
    </p>
    <br>
    <br>
   
