<!DOCTYPE html>
<html>
  <head>
    <title>settings</title>
    <script src="play/extras/cloaker.js"></script>
    <style>
    .title {
      font-size: 3.36vw;
    }
    .box {
      text-align: center;
      padding: 0.7vw; /* Padding for the input */
        margin-bottom: 0.7vw; /* Space below input */
        border: 0.07vw solid #ecf0f1; /* Light border */
        border-radius: 0.35vw; /* Rounded corners */
        font-size: 1.12vw; /* Font size */
        background-color: #34495e; /* Dark input background */
        color: white; /* White text */
        width: 56vw;
        
    }
    input[type=file]::file-selector-button {
      border: solid;  
        cursor: pointer; 
        font-size: 1.12vw; 
        color: white;
        background-color: rgb(0, 255, 13);
        border-color: rgb(0, 208, 10);
        transition: background-color 0.3s; 
        border-radius: 0px; 
        padding: 0.35vw 0.35vw; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 1.12vw; 
        border-radius: 1.4vw; 
    }
    
    input[type=file]::file-selector-button:hover {
      background-color: rgb(0, 208, 10);
        border-color: rgb(0, 165, 8);
    }
    
    a {
      padding: 0.7vw 1.05vw; /* Padding for buttons */
      border: solid; /* Makes border look good */
      border-radius: 0.7vw; /* Rounded corners */
      cursor: pointer; /* Pointer cursor */
      font-size: 1.12vw; /* Font size */
      transition:  0.3s; /* Smooth transition */
  }
.play {
  cursor: pointer; 
  border: solid; 
  border-radius: 0.35vw; 
  background-color: #22c55e;
  border-color: #1dad52;
  color: white; 
  padding: 1.05vw 2.24vw; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 1.12vw; 
  border-radius: 1.4vw; 
  margin-top: 1.4vw;
}
a.play:hover {
  background-color: #1db154;
  border-color: #199847;
}
#reset {cursor: pointer; 
  background-color: #ff0000; 
  border: solid; 
  border-radius: 0.35vw; 
  border-color: #c70000;
  color: white; 
  padding: 1.05vw 2.24vw; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 1.12vw; 
  border-radius: 1.4vw; 
  margin-top: 1.4vw;
  transition-duration: 0.3s;
}
button#reset:hover {
  background-color: #c70000; 
  border-color: #d00000;
}
input[type="text"] {
        /*width: 21vw; *//* Fixed width for the input */
        padding: 0.7vw; /* Padding for the input */
        margin-bottom: 0.7vw; /* Space below input */
        border: 0.07vw solid #ecf0f1; /* Light border */
        border-radius: 0.35vw; /* Rounded corners */
        font-size: 1.12vw; /* Font size */
        background-color: #34495e; /* Dark input background */
        color: white; /* White text */
        width: 28;
      }
      </style>
  </head>
  <body style="background-color: #2c3e50; color: white; font-family: sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <h1 class="title">WoahGorilla settings</h1>
    <h2 style="font-size: 1.68vw">Edit your experience on WoahGorilla!</h2>
    <div class="box">
      <h1>Cloaking</h1>
    <!--<p>Tab icon: <input type="file" id="file-img"><input type="text" id="text-img" placeholder="Or enter image url"></p>-->
    <p>Tab icon: <input type="text" id="text-img" placeholder="Enter image url"></p>
    <p>Tab title: <input type="text" id="titles"></p>
    </div>
    <p>You may need to refresh the page to see changes.</p>
    <button id="reset" onclick="ls.setItem('!INTERNAL!icon',''); ls.setItem('!INTERNAL!title','')">Reset to defaults</button>
  </body>
  <script>
    const text_img = document.getElementById('text-img');
    const titles = document.getElementById('titles');
    titles.onchange = function() {ls.setItem('!INTERNAL!title', titles.value)};
    text_img.onchange = function() {ls.setItem('!INTERNAL!icon', text_img.value); console.log(ls.getItem('!INTERNAL!icon'))}
  </script>
</html>
