<html>
  <script src="../extras/cloaker.js"></script>
  <head>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>
    		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="asteroids, asteroids game, game, online, javascript, fun">
		<meta property="og:title" content="Asteroids">
		<meta property="og:site_name" content="WoahGorilla.github.io">
		<meta property="og:description" content="A game about shooting asteroids.">
		<meta name="description" content="Zoom throughout space and shoot asteroids!">
    <style>
      #canvas { border:1px solid black; top:0px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
      body {margin: 0 !important; padding: 0 !important; }
    </style>
  </head>
  <body>
    <div id="game-container">
      <canvas id="canvas" width="780" height="540"></canvas>
      <div id="left-controls">
        <div id="up" class='button'>THRUST</div>
        <div id="left" class='button'>LEFT</div>
        <div id="right" class='button'>RIGHT</div>
      </div>
      <div id="right-controls">
        <div id="space" class='button'>FIRE</div>
      </div>
    </div>
    <script>
      document.getElementById("canvas")
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    </script>
  </body>
</html>
