<!DOCTYPE html>
<html lang="en-US"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <meta name="keywords" content="woahgorilla, gorilla, whoagorilla, unblocked, unblocked, github, javascript ">
    <meta property="og:title" content="Welcome to woahgorilla.github.io. Here you can find all sorts of awesome things to do!">
    <meta property="og:site_name" content="woahgorilla.github.io">
    <meta property="og:description" content="Welcome to woahgorilla.github.io. Here you can find all sorts of awesome things to do!">
    <meta name="description" content="Welcome to woahgorilla.github.io. Here you can find all sorts of awesome things to do!">
    <meta name="author" content="Ultracat39">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>woahgorilla.github.io</title>
    <script src="coi-serviceworker.min.js"></script>  <!--allows cross-origin requests-->
    <style> 
      a {
            padding: 10px 15px; /* Padding for buttons */
            border: solid; /* Makes border look good */
            border-radius: 10px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor */
            font-size: 16px; /* Font size */
            transition: background-color 0.3s; /* Smooth transition */
        }
      .play {
        cursor: pointer; 
        border: solid; 
        border-radius: 5px; 
        background-color: #22c55e;
        border-color: #1dad52;
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        margin-top: 20px;
      }
      a.play:hover {
        background-color: #1db154;
        border-color: #199847;
      }
      .tools {cursor: pointer; 
        background-color: #0048ff; 
        border: solid; 
        border-radius: 5px; 
        border-color: #0041e5;
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        margin-top: 20px;
      }
      a.tools:hover {
        background-color: #0043eb; 
        border-color: #003bd0;
      }
    </style>
  </head>
  <body id="target">
    <h1 style="font-size: 3em; text-align: center;">
      haha lol
    </h1>
    <p style="text-align: center; max-width: 600px; margin: 20px auto;" id="notice">
      Something isn't working.<br> Check back later, I guess.
    </p>
    <p style="text-align: center; max-width: 600px; margin: 20px auto;">
        Made by Ultracat39. Don't contact me. I won't respond.
    </p>
    <script>
      function getDataFromURL(url) {
        var x
        affixScriptToHead("jquery-3.1.1.min.js", function() {
            $.get(url, function( data ) {
                x = data
            });
        });
    
        function loadError(oError) {
            throw new URIError("The script " + oError.target.src + " didn't load correctly.");
        }
    
        function affixScriptToHead(uri, onloadFunction) {
            var newScript = document.createElement("script");
            newScript.onerror = loadError;
            if (onloadFunction) { newScript.onload = onloadFunction; }
            document.head.appendChild(newScript);
            newScript.src = uri;
        }
    
        return x;
      }


      const urlShit = new URLSearchParams(window.location.search);
      if (!urlShit.has("p")) {
        document.getElementById("notice").innerText = "The link you used does not seem to work.\nYou might have typed the wrong thing into the URL bar.\nIf you are sure you are using the correct URL, contact the owner and let them know that they are an idiot.\nIf you're the owner, make sure the paste is set to 'public' or 'unlisted'. (also, you're an idiot lol)";
      }
      else {
        const src = urlShit.get("p")
        
        document.getElementById("target").innerHTML = getDataFromURL("https://pastebin.com/raw/"+src);
      };

    </script>
  </body>
</html>
