//skibidi toilet
//this needs to be viewed in a monospace font lol
//this is a text file, why the fuck am I commenting my text
/*
+++++++++++***++++-:::::::::::::::::-+:..................................................::::::::::...
++++++++++++**++++=:::::::::::::::::-=:..................................................::::::::::...
++++++++++++**+++==:::::::::::::::::-+::.................................................::::::::::...
+++++++++++++**++=+-::::::::::::::::-*::.................................................::::::::::...
+++++++++++++**+++==:::::::::::::::::*:::................................................:::::::::::::
++++++++++++++*++++=:::::::::::::::::+:::................................................:::::::::::::
++++++++++++++**+++=-::::::::::::::::+-::::..............................................::::::::-::::
+++++++++++++++**+++=::::::::::::::::=-:::::.............................................:::::::::::::
+++++++++++++++**+++=::::::::::::::::==:::::......................::::::::...............:::::::-:::::
+=++++++++++++++**+++-:::::::::::::::-+-:::::::::::::::::::..:::::::::::::::............::::::::-:::::
++++++++++++++++**++++::::-------:::::-+:::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::
+++++++++++++++++**+++=::-=+-:..---::::-=:::::::::::::::::::::::::::::::::::::::::::::::::::::--::::::
++++++++++++++++++**+++-:-=+=:::==-:::::==:::::::::::::::::::::::::::::::::::::::::::::::::::-=:::::::
+++++++++++++++++++**+++::-=+==*+--::::::=-::::::::-------::::::::::::::::::::::::::::::::-:==::::::::
+++++++++++++++**+++**++=:::-----::::::::-+*#%%@@@@@@@@@@@@@%%*=-::::::::::::::::::::::::--=-:::::--=-
+++++++++++++++****++***+-::::::::::::-+#@@@@@@@@@@@@@@@@@@@@@@@@%*=::::::::::::::::::::--=:::::::-=+-
+++++++++++++++****++****+-:::--:-::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-::::::::::::::::-==::::::::-=**
+++++++++++++++*****++***++:::----=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-----::::::::-==-:::::::::::-=
=++++++++++++++******++***+=:----=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=--------::-=-::::::::::::::::
=++++++++++++++******++++***-----%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-----===-:::::::::::::::::::
++++++++++++++++*****+++++***---#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@@@%--------::::::::::::::::::::
++++++++++++++**********+****+--@@@@@%%%%%#%@@@@@@@@@@@@@%###********##@@@+--------:::::::::::::::::::
+++++++++++++*****************-=@@@%*++++===+++*+*#%%%%##*+==-----=====#@@#---------::::::::::::::::::
++++++++++*+*##****************#@@#*+++===--------===+++==---::----=--=+@@#----------:::::::::::::::::
++++++++++**#@@@@@@%%%%%%%#####@@#*+++=====----::::::::::::::::------===%@%-----------:::::::::::::::=
++++++++++*#%@@@@@@@@@@@@@@@@@@@@#++++=====--:::::::::::::::::::-----===#@%=----------::---:::::::::-+
+++++++++*#@@@@@@@@@@@@@@@@@@@@@@**++++==--:::::::::::::.:::::::-----===+%%=--------------:::::::::=++
+++++++**#@@@@@@@@@@@@@@@@@@@@##%**++++==---:::::::::::::::::::-----====+%%=----------:::::::::::+****
+++++++*#@@@%@@@@@@@@@@@@@@@#=-*#*+++**++***=--:::::::::::::---==-====+++##==---------:::::::::::=%%%#
++++++*%@@%%@@@@@@@@@@@@@@%+---+#***%@@@@@@@@%*=--:::::::=*%@%%%%%####*++##**#****+++=====------::#@@@
++++*#%@@%%@@@@%#%%%%%@@@*=---==%*#%%%@@@@@@@@@@%#*=--=*%@@@@@@%%%##%#*++###+++++++++++==--------:-@@@
+++*#%@%@@@@@@%*******#*+====+##%*%%%%%#*+#@@@@@@@%#++%@@@%%@#++*#####*++##**::::-----:::::::::::::*@@
+++#%@%%@@@@@%********+======-*##*#%%@#-=**+#@@@@@@#+*%@@%%#-+*=:=%%##*++***=..::::::::.::::::::::::%@
++#%@%%%@@@@%*******+=====-----*#*##%%#--++-=*@@@%%*++#%#%%=-=+=:-#%#*+++#**.  .....:::.:::::::::::.=@
*#%%%%%@@@@%*******=====---::::=%*++++*****##%%%##*===+**###*+==+++=====+**+-::..........::::::::::.:#
#%@@%%@@@%%******+====---::::--=#*+====++++++*##***---+*+++======------=+**+++++==-:.  ....:::::::::.-
%@%%%%@@@%*****+====----:::==+++*#++=======++******=:-+++++===--------==**###*******+-:....:::::::::::
%%%%%%@@%*****===-----:::=++****##*+++=====+**##***+-:=+++**+========+++**##########*+++-:....::::::::
%%%%@@@%*****=-------::-+****##********+++*********+=--++****+#%@%#*++++**##########*****+-. ...::::::
%%%@@@%*****+------:::=***###**********#%%%%#******+=--=+++####%%%%%*++******###########***=:.....::::
%%%@@%*****+------:::=*######*********%%%%%%%%%%#**+=--=*#%#%%%%%###*+*******#######*#####**+:......::
%%@@%#*****-------::=*######**********%%%%%%%%%%%####*#%%#####*##%%#++*******#######**######*+:....:::
%%@%#*****=------:-=*#######**********%%#%@@@%##************##@@%##*+********######***########+-..::::
%@%##****=--------=*########**********#%###%@@%####****####@@@%#*##**********#####***#########*-..::::
@%#*****=--------=*########************#%####%@#*++=+==*+*#%@#*+*#**********######**###########-..::::
%###***+--------=*##########***********#######%%#*++++++**%#*+**##**********#####**##########%#-..::::
%#####*=:-------+#%%############*******###%#####**+*++++********####********###****##########%#+..::::
##*****-::-----=*%%%############*******##%%%##*###*++++++******#####**************##########%%#=..::::
#*****+::::----=*%%#############********##%%%###**#%%###******#%%##***************##########%%%=.:::::
****+*=.:::::--=#%%############*********###%%%%%########*#####%####********++******##########%#=.:::::
***++*-::::::::=%%%%###########**********###%%@@%%%%%%%%%%%%@@%###******************#########%#=:::::.
**++++:::::::::=%%%%###########**********#####%%@@@@@@%%@@@@@%####*****************########%%%#-::::..
*+++*+-::::::::-#%%%###########***********######%%%%%%@@@@@@@%####***************#########%%%#=::::...
*+++++-.:::::::-*%%%%############*********#######%%%%%%%%@@@%%###********************##%%%%%%=:::::...
++*+++-.::::::::=%%%%%############################%%%%%%%%%%%####************#*******##%%%%%+:::::... 
+**+++=:::::::::-#%%%%%#################################%%%%%####***********###**#***#%%%%%*-:::....  
+*++++=.......:::+%%%%%%################################%%%%#####**********########**#%%%%*-:::....  .
+++++==:........:-%%%%%%%%################################%%#######********########*##%%%+-:::....   -
+++++==-........::+%%%%%%%%##################%%############%#####%*********##########%%#=:::.....   :-
+==+++==.........:-#%%%%%%%%#################%@%%##########%%%%%%#*******##########%%%+-:::.....   :--
==++++==-.........:=%%%%%%%%%##################%@%%%#####%%%%@@%#*******###########%#=:::.....   .:---
=========:........:-*%%%%%%%%%##################%@@%%%%#%%@@@%#********##########%%*-:::.....   .:---:
=++======-.........:-+#%%%%%######################%@@@%%@@@%**********##########%*=:::.....    .:--:::
==========:........::-+##############################%%%%#**********##########%#=::::....     :---::::
===========:......::::-=###################################################%%#=:::......     :--::::::
============:.......::::-+##############################################%%%#=::::.....     .:--:::::::
=============:.......:::::-+#%####################################%%%%%%%*=:::::....     .::--:::--:::
-=--=---====+=. .......:::::-+#%%###############################%%%%%%*=-::......      .::--::::::::::
--------==-====.   ......:::::-=+*#%%%#######################%%%%%%*=-::::......     ..::--:::-----:::
--------=====-==:.     ....::::::--=+*##%%%%%####%%%%%%%%%%%%##*=--:::::.....       .::---::::::::::-:
+=====------=====-:    .......:::::::::-=+*##########****++=-::::::::....        ..:::--::::::::::::::
====+++++++++===+==-:     ..........::::::::::::::::-:::::::::::.......        ..:::--:::::::::.::::-:
===========+++++++==--.          .......:::::::::::::::::........            ..:::--:::::::::::.::::-:
===================+==-::..              ..................               ...:::--:::::.:::::::..:::::
=====================+=----::..                                         ...:::--:::::::::::::::::.:---
===========-===============----:::.                                .....:::--:::::..::::::::::::.:::::
===============--=============-----:::..                       .....:::::--:::.......::::..:::::...:::
=========-=====--================-----:::::::::................:::::::-==------:::::::::::..:::....:..
--=--===--========-============++====----::::::::::::::::::::::::--===++-:::::::::--:-----:--:::::::::
-======-----=-==================+++++===---------------:::::----========:...:::..:::::::::::::::::::::
--======----======--------==================================---------===..........::::::..........::.:
=----=-------------------------=========================-------------==:....:::::..::............:. ..
---------------------===-------==-======---=----=====----------------::....::::..::.......:......:....
---------------------===-----===--===-=------:::::::::::::::::::::::............:::.::..:::........ ..
------------=------------------=--==----::---::..:::::..........................::::::.....:.::.......
------------------------------==-----:::::---:................:::........:.......::..:::....::::......
----------------------------------:::::::---:.................::::.....:..............:::.............
----------==------------------:::::::::::---:.................:..................... .................
---:::::-==-:::----::----::::::::::::::::--:...............:::...........:::........   ...............
::::::::::::::::::::::::::::::::::::::::---:.......:...::..........  ....::...............:........  .
:---::::-::::::::::::::::---::::::::::-----::.:::::-:::::::::.........:-::.::.....::.......:::::......
*/