<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="https://woahgorilla.github.io/favicon.ico">
    <meta name="google-site-verification" content="-HwLduxhPLoSjWKZriXt8rLqI3fn6YIWuw5NKkvhqEE">
    <meta name="keywords" content="clipboard, copy, paste, copy-paste, copy/paste, woahgorilla, gorilla, github">
    <meta property="og:title" content="GorillaBoard">
    <meta property="og:site_name" content="GorillaBoard">
    <meta property="og:description" content="Welcome to GorillaBoard, a tool you can use to save text and such for later!">
    <meta name="description" content="Welcome to GorillaBoard, a tool you can use to save text and such for later!">
    <meta name="author" content="Ultracat39">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GorillaBoard</title>
    <style> 
      button {
        border: solid;  
        cursor: pointer; 
        font-size: 16px; 
        color: white;
        background-color: rgb(0, 255, 13);
        border-color: rgb(0, 208, 10);
        transition: background-color 0.3s; 
        border-radius: 0px; 
        padding: 5px 5px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        /*margin-top: 20px;*/
        }
      button:hover {
        background-color: rgb(0, 208, 10);
        border-color: rgb(0, 165, 8);
      }
      input[type="text"] {
        /*width: 300px; *//* Fixed width for the input */
        padding: 10px; /* Padding for the input */
        margin-bottom: 10px; /* Space below input */
        border: 1px solid #ecf0f1; /* Light border */
        border-radius: 5px; /* Rounded corners */
        font-size: 16px; /* Font size */
        background-color: #34495e; /* Dark input background */
        color: white; /* White text */
        width: 400px;
      }
    </style>
  </head>
  <body style="background-color: #2c3e50; color: white; font-family: sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <h1 style="font-size: 3em; text-align: center;">
      GorillaBoard<br>(may be broken)
    </h1>
    <span id="subtitle" style="font-size: 1.5em;">Save your copied text for later if you need to copy something else, restart your computer, or anything else!</span>
    <p style="text-align: center; max-width: 600px; ">
      <input type="text"  id="save1" placeholder="Enter what you want to save!" onload="document.getElementById('save1').value = ls.getItem('save1')" />
      <button onclick="navigator.clipboard.writeText(document.getElementById('save1').value)">Copy</button><br>
    </p>
    <p style="text-align: center; max-width: 600px; ">
      <input type="text"  id="save2" placeholder="Enter what you want to save!" onload="document.getElementById('save2').value = ls.getItem('save2')" />
      <button onclick="navigator.clipboard.writeText(document.getElementById('save2').value)">Copy</button><br>
    </p>
    <p style="text-align: center; max-width: 600px;">
      <input type="text"  id="save3" placeholder="Enter what you want to save!" onload="document.getElementById('save3').value = ls.getItem('save3')" />
      <button onclick="navigator.clipboard.writeText(document.getElementById('save3').value)">Copy</button><br>
    </p>
    <p style="text-align: center; max-width: 600px;">
      <input type="text"  id="save4" placeholder="Enter what you want to save!" onload="document.getElementById('save4').value = ls.getItem('save4')" />
      <button onclick="navigator.clipboard.writeText(document.getElementById('save4').value)">Copy</button><br>
    </p>
    <script>
      const ls = window.localStorage
      document.onload = function() {
        document.getElementById("save1").value = ls.getItem("save1")
        document.getElementById("save2").value = ls.getItem("save2")
        document.getElementById("save3").value = ls.getItem("save3")
        document.getElementById("save4").value = ls.getItem("save4")
        console.log('loaded saved data')
      }
      document.getElementById("save1").addEventListener("input", (event) => {ls.setItem("save1", document.getElementById("save1").value); console.log('saved item', ls.getItem("save1"))});
      document.getElementById("save2").addEventListener("input", (event) => {ls.setItem("save2", document.getElementById("save2").value); console.log('saved item')});
      document.getElementById("save3").addEventListener("input", (event) => {ls.setItem("save3", document.getElementById("save3").value); console.log('saved item')});
      document.getElementById("save4").addEventListener("input", (event) => {ls.setItem("save4", document.getElementById("save4").value); console.log('saved item')});
    </script>
    <p style="text-align: center; max-width: 600px; margin: 20px auto;">
        Made by Ultracat39. Don't contact me. I won't respond.
    </p>
    

  

</body></html>
