<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="../play/extras/cloaker.js"></script>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <meta name="google-site-verification" content="-HwLduxhPLoSjWKZriXt8rLqI3fn6YIWuw5NKkvhqEE">
    <meta name="keywords" content="woahgorilla, gorilla, whoagorilla, games, unblocked games, unblocked, coolmathgames, github">
    <meta property="og:title" content="Welcome to woahgorilla.github.io, a game site.">
    <meta property="og:site_name" content="woahgorilla.github.io">
    <meta property="og:description" content="Welcome to woahgorilla.github.io, a game site. We have many fun games for you to play, as well as a few tools.">
    <meta name="description" content="Welcome to woahgorilla.github.io, a game site. We have many fun games for you to play, as well as a few tools.">
    <meta name="author" content="Ultracat39">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tools</title>
    <style> 
      a {
            padding: 10px 15px; /* Padding for buttons */
            border: solid; /* Makes border look good */
            border-radius: 10px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor */
            font-size: 16px; /* Font size */
            transition: background-color 0.3s; /* Smooth transition */
        }
      .play {cursor: pointer; 
        border: solid; 
        border-radius: 5px; 
        background-color: #22c55e;
        border-color: #1dad52;
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        margin-top: 20px;
      }
      a.play:hover {
        background-color: #1db154;
        border-color: #199847;
      }
      .tools {cursor: pointer; 
        background-color: #0048ff; 
        border: solid; 

        border-color: #0041e5;
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        margin-top: 20px;
      }
      a.tools:hover {
        background-color: #0043eb; 
        border-color: #003bd0;
      }
      .red-gen {
        background-color: #ff0000; 
        border: solid; 

        border-color: #d30000;
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        margin-top: 20px;
      }
      .red-gen:hover {
        background-color: #d30000;  
        border-color: #b10000;
      }
      .b64 {
        background-color: #ffe600; 
        border: solid; 

        border-color: #d3d300;
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        margin-top: 20px;
      }
      .b64:hover {
        background-color: #d3d300; 
        border-color: #b1b100;
      }
      .rev {
        background-color: #ff00e1; 
        border: solid; 

        border-color: #d300c1;
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        margin-top: 20px;
      }
      .rev:hover {
        background-color: #d300c1; 
        border-color: #b000a1;
      }
      .fli {
        background-color: #00ccff; 
        border: solid; 

        border-color: #00bed3;
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        margin-top: 20px;
      }
      .fli:hover {
        background-color: #00bed3; 
        border-color: #00a0b2;
      }
    </style>
  </head>
  <body style="background-color: #2c3e50; color: white; font-family: sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    
    <h1 style="font-size: 3em; text-align: center;">
      WoahGorilla Tools
    </h1>
    <span id="subtitle" style="font-size: 1.5em;text-align: center;">Welcome to WoahGorilla's tools section. I hope you find something useful!</span>
    <p style="text-align: center; max-width: 600px; margin: 20px auto;">
      <br>
      
      <a href="embedder.html" class="play">ABOUT:BLANK embedder</button></a>
      <a href="clipboard.html" class="tools">GorillaBoard</button></a>
      <a href="redirect-gen.html" class="red-gen">Redirect generator</button></a>
      <a href="base64.html" class="b64">Base64 encoder/decoder</button></a>
      <a href="reverser.html" class="rev">Text reverser</button></a>
      <a href="flipper.html" class="fli">Text flipper</button></a>
    </p>
    <p style="text-align: center; max-width: 600px; margin: 20px auto;">
        Made by Ultracat39. Don't contact me. I won't respond.
    </p>
  </body>
</html>