<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title id="title">Redirecting...</title>
    <style>
      /* Backup in case style sheet does not load */
      body {
        font-family: sans-serif;
        color: #fff;
      }
      a {
        color: #6079e6;
      }
      
      button {
        border: solid; 
        border-radius: 5px; 
        background-color: #22c55e;
        border-color: #1dad52;
        color: white; 
        padding: 15px 32px; 
        text-align: center; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 16px; 
        border-radius: 20px; 
        margin-top: 20px;
        transition-duration: 0.3s;
      }
      button:hover {
        background-color: #1db154;
        border-color: #199847;
      }
      #sfn {
        padding: 10px;
      }
      #detail {
        padding-bottom: 10px;
      }
      #sfnButton {
        padding: 3px;
      }
      * {
        margin: auto;
        text-align: center;
      }
      #header {
        padding-top: 25%;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body style="background-color: #2c3e50; color: white; font-family: sans-serif; margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; ">
    <h1 id="header">Are you sure you want to be redirected?</h1>
    <p id="notice">
      If you are seeing this text, either something broke, or you did something wierd.
    </p>
    <p id="count">Time left: IDK</p>
    <button type="button" onclick="history.back();">Return to previous page</button><button type="button" onclick="window.location.replace(new URLSearchParams(window.location.search).get('url'));">Redirect me now!</button>
    <script>
      var timeleft = 10
      const urlCrap = new URLSearchParams(window.location.search);
      document.getElementById("count").innerHTML = "You will be automatically redirected in: "+timeleft;
      if (!urlCrap.has("url")) {
        document.getElementById("notice").innerText = "The link you used does not seem to work. Please verify that you clicked the correct link.\nIf you are sure you clicked the right link, contact the owners of the page the link is from and inform them of the error.";
      }
      else {
        const url = urlCrap.get("url")
        document.getElementById("notice").innerText = "You are about to be redirected to "+url+".\nAre you sure that is where you want to go?"
        if (!urlCrap.has("title")) {
          const title = "Redirecting..."
        }
        else {
          const title = urlCrap.get("title")
        }
        document.getElementById.innerHTML = title
        var timer = setInterval(function(){
          if (timeleft <= 0) {
            clearInterval(timer)
            document.getElementById("count").innerHTML = "You will be automatically redirected in: 0";
            window.location.replace(url);
          }
          document.getElementById("count").innerHTML = "You will be automatically redirected in: "+timeleft;
          timeleft -= 1;
        }, 1000)
      }
      document.onload = function () {
        if (title == undefined) {
          title = "Redirecting..."
        }
        
        console.log(url) 
      }
      </script>
</html>